buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

version = '0.121'

//apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'

apply from: 'gradle/publishing.gradle'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            "org.jetbrains.kotlin:kotlin-compiler-embeddable:${kotlin_version}",
            'org.jetbrains.kotlinx:kotlinx.dom:0.0.4',
            'org.jetbrains.dokka:dokka-fatjar:0.9.2',
//            "org.jetbrains.kotlin:kotlin-compiler:${kotlin_version}",

            "com.android.tools.build:builder:1.5.0",

            'com.beust:jcommander:1.48',
            'com.squareup.okhttp:okhttp:2.5.0',
            'org.jsoup:jsoup:1.8.3',
            'com.google.inject:guice:4.0',
            'com.google.inject.extensions:guice-assistedinject:4.0',
            'javax.inject:javax.inject:1',
            'com.google.guava:guava:19.0-rc2',
            'org.apache.maven:maven-model:3.3.3',
            'com.github.spullara.mustache.java:compiler:0.9.1',
            'io.reactivex:rxjava:1.0.16',
            'com.google.code.gson:gson:2.4',
            'com.squareup.retrofit:retrofit:1.9.0',
            'com.squareup.okio:okio:1.6.0',
            project("modules/wrapper")

//    compile files("/Users/beust/.kobalt/repository/com/beust/kobalt-example-plugin/build/libs/kobalt-example-plugin.jar")
    testCompile 'org.testng:testng:6.9.9'
//    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    file('build/libs/kobalt.jar')
    sourceJar
}

test {
    useTestNG()
    beforeTest { descriptor ->
        logger.lifecycle("    Running test: " + descriptor)
    }
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
}

apply plugin: 'application'
mainClassName = 'com.beust.kobalt.KobaltPackage'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

