plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
    implementation 'org.apache.maven:maven-aether-provider:3.3.9'
    implementation 'org.apache.maven.resolver:maven-resolver-api:1.1.0'
    implementation 'org.apache.maven.resolver:maven-resolver-spi:1.1.0'
    implementation 'org.apache.maven.resolver:maven-resolver-util:1.1.0'
    implementation 'org.apache.maven.resolver:maven-resolver-impl:1.1.0'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.1.0'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.1.0'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.1.0'
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.2.2'
    implementation 'com.beust:jcommander:1.72'
    implementation 'org.apache.maven:maven-model:3.5.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'biz.aQute.bnd:biz.aQute.bndlib:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.sparkjava:spark-core:2.6.0'
    implementation 'org.codehaus.groovy:groovy:2.4.12'
    implementation 'org.apache.commons:commons-compress:1.15'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.junit.platform:junit-platform-surefire-provider:1.1.0'
    implementation 'org.junit.platform:junit-platform-runner:1.1.0'
    implementation 'org.junit.platform:junit-platform-engine:1.1.0'
    implementation 'org.junit.platform:junit-platform-console:1.1.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    implementation 'org.junit.vintage:junit-vintage-engine:5.1.0'
    implementation 'org.testng.testng-remote:testng-remote:1.3.2'
    implementation 'org.testng:testng:6.12'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'
    implementation 'org.slf4j:slf4j-simple:1.7.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

shadowJar {
    classifier = null
}

test {
    useTestNG()
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = project.name
                description = 'A build system in Kotlin'
                url = 'https://beust.com/kobalt'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        name = 'Cedric Beust'
                        email = 'cedric@beust.com'
                    }
                }
                scm {
                    connection = 'scm:https://github.com/cbeust/kobalt.git'
                    developerConnection = 'scm:git@github.com:cbeust/kobalt.git'
                    url = 'https://github.com/cbeust/kobalt'
                }
            }
        }
    }
}
