plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    implementation project(':wrapper')
    implementation project(':kobalt-plugin-api')
    implementation "biz.aQute.bnd:biz.aQute.bndlib:$bndlib"
    implementation 'com.github.spullara.mustache.java:compiler:0.9.5'
    implementation "com.google.code.findbugs:jsr305:$findbugs"
    implementation "com.sparkjava:spark-core:$spark"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation "com.sun.xml.bind:jaxb-core:$jaxb"
    implementation "com.sun.xml.bind:jaxb-impl:$jaxb"
    implementation "javax.inject:javax.inject:$inject"
    implementation "javax.xml.bind:jaxb-api:$jaxb"
    implementation "org.apache.maven.resolver:maven-resolver-spi:$mavenResolver"
    implementation "org.codehaus.groovy:groovy:$groovy"
    implementation "com.beust:jcommander:$jcommander"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.google.inject:guice:$guice"
    implementation "com.google.inject.extensions:guice-assistedinject:$guice"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "org.apache.maven:maven-model:$maven"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin"
    testImplementation "org.testng:testng:$testng"
}

sourceSets {
    main.kotlin.srcDirs += "${rootProject.projectDir}../../src/main/kotlin"
    test.kotlin.srcDirs += "${rootProject.projectDir}../../src/test/kotlin"
}

shadowJar {
    classifier = null
}

test {
    useTestNG()
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = project.name
                description = 'A build system in Kotlin'
                url = 'https://beust.com/kobalt'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        name = 'Cedric Beust'
                        email = 'cedric@beust.com'
                    }
                }
                scm {
                    connection = 'scm:https://github.com/cbeust/kobalt.git'
                    developerConnection = 'scm:git@github.com:cbeust/kobalt.git'
                    url = 'https://github.com/cbeust/kobalt'
                }
            }
        }
    }
}
